<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../tugas/assets/style.css">
    <title>La Antar</title>
</head>

<body>
    <header>
        <div class="jumbroton">
            <img src="../tugas/assets/20220218_132632.png" width="400px" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#belanja">Belanja</a></li>
                <li><a href="#Tentang_Kami">Tentang Kami</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="left-content">
            <article class="card" id="home">
                <h2>Home</h2>
                <img src="../tugas/assets/20220218_145132.jpg" alt="" class="img-home">
                <img src="../tugas/assets/20220218_183432.jpg" alt="" class="img-diskon">
                <p class="text-home">Belanja Murah Bahan Dapur Tanpa Ribet? Tinggal Pilih, Suka, Beli!!</p>
                <h3 class="text-home-first">La Antar</h3>
            </article>
            <section class="card-belanja" id="belanja">
                <h2>Belanja</h2>
                <div class="container">
                    <a href="pesan.html" class="box first">Sayur-Sayuran
                        <img src="../tugas/assets/20220218_193721.png" alt="" class="img-belanja">

                    </a>
                    <a href="pesan.html" class="box second">Daging
                        <img src="../tugas/assets/20220218_193807.png" alt="" class="img-belanja">
                    </a>
                    <a href="pesan.html" class="box third ">Bumbu Dapur
                        <img src="../tugas/assets/20220218_193840.png " alt=" " class="img-belanja ">
                    </a>
                    <a href="pesan.html" class="box forth">Buah-Buahan
                        <img src="../tugas/assets/20220219_134137.png" alt=" " class="img-belanja ">
                    
                    </a>
                </div>

            </section>
            <section id="Tentang_Kami">
                <article class="card text-tentang ">
                    <h2>Tentang Kami</h2>
                    <p>La Antar merupakan sebuah project website pasar Online yang menyediakan fitur berbelanja dengan metode buy as you want, project ini akan melayani pesanan anda sesuai denan waktu dan jasa pengiriman yang dapat anda atur sendiri. project
                        ini merupakan tugas salah satu kelas pemprograman dasar STECHOQ 2022, sebagai syarat dasar penyelesaian kelas. diharapkan project ini dapat berkembang sehingga dapat memudahkan pengguna sekitar kabupaten pasangkayu untuk membeli
                        barang tanpa ada kontak fisik dengan pasar.
                    </p>
                </article>
            </section>
        </div>
        <aside>
            <article class="profil card">
                <header>
                    <h2>Founder</h2>
                    <p>Liza Amalia</p>
                    <figure>
                        <img src="../tugas/assets/20220218_104703.png " width="200px " alt=" ">
                    </figure>
                </header>
                <section class="profil-tentang">
                    <h3>Tentang</h3>
                    <table>
                        <tr>
                            <th>Bio</th>
                            <td>Liza amalia</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>Stechoq SW-C</td>
                        </tr>
                        <tr>
                            <th><img src="../tugas/assets/20220218_111736.png " class="imgsosmed" alt=" "></th>
                            <td>Lizaa amalia</td>


                        </tr>
                        <tr>
                            <th><img src="../tugas/assets/20220218_112202.png " class="imgsosmed" alt=" "></th>
                            <td>Liza amalia</td>

                        </tr>
                        <tr>
                            <th><img src="../tugas/assets/20220218_114053.png " class="imgsosmed" alt=" "></th>
                            <td>lizamalia28@gmail.com</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
        <aside>
            <div class="box-tata first">Pilih Item
                <img src="../tugas/assets/20220219_155329.png" alt="" class="img-belanja">
            </div>
            <div class="box second">Suka Item
                <img src="../tugas/assets/20220219_160037.png" alt="" class="img-belanja">
            </div>
            <div class="box third ">Check Out
                <img src="../tugas/assets/20220219_160201.png" alt=" " class="img-belanja ">
            </div>

            <div class="box forth">Antar
                <img src="../tugas/assets/20220219_160526.png" alt=" " class="img-belanja ">
            </div>
        </aside>

    </main>
    <footer>&copy; 2022, Tugas Mingguan Kelas STECHOQ By La Antar</footer>
</body>

</html>